
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article} % Default font size is 12pt, it can be changed here

\usepackage{geometry} % Required to change the page size to A4

\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter

\usepackage{listings} % Code

\usepackage{lettrine} % Required for big first letter

\usepackage[utf8]{inputenc} % Required for accents

\usepackage{hyperref} % Required for hyperlinks

\usepackage{graphicx} % Required for including pictures

\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture

\linespread{1.2} % Line spacing

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

\textsc{\LARGE Universitat de les illes balears}\\[1.5cm] % Name of your university/college
\textsc{\Large GEIN}\\[0.5cm] % Major heading such as course name
\textsc{\large Labotarorio de sistemas basados en microcomputador}\\[0.5cm] % Minor heading such as course title

\HRule \\[0.4cm]
{ \huge \bfseries Snake Pic}\\[0.cm] % Title of your document
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autores:}\\
Calzada González, Maria
Bisquerra Castell, Francisco Bernardo 
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
 % Supervisor's Name
 Ballesteros Varela, Alberto
\end{flushright}
\end{minipage}\\[4cm]

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\tableofcontents % Include a table of contents

\newpage % Begins the essay on a new page instead of on the same page as the table of contents 

\section{Introducción}

Este proyecto consiste en realizar una versión del juego desarrollado y publicado por Gremlin el año 1976, el \textit{Snake}. La implementación que se ha realizado es la siguiente;
el objetivo del jugador es conseguir la mayor puntuación posible evitando el choque con las paredes laterales, superior e inferior, así como con el propio cuerpo de la serpiente. Para ello el jugador podrá modificar en tiempo real la velocidad de la serpiente en cuatro niveles de velocidad, así podrá incrementar la cantidad de puntos obtenidos cada vez que come una ficha. Para comer una ficha la serpiente deberá pasar por encima. Existen dos tipos de fichas, las comunes y las  especiales, siendo la cantidad de puntos obtenidos la diferencia entre comer una u otra.\\ Mientras la consola esté encendida, se guarda un registro de las partidas realizadas, de este modo, ofrece la posibilidad de jugar con varias personas a modo de competición o simplemente guardar la puntuación de cada partida con el fin de batir la marca anterior.

%\begin{figure}[H] % Example image
%\center{\includegraphics[width=1\linewidth]{imgs/captura_snake.png}}
%\caption{imagen del juego implementado}
%\end{figure}

\section{Descripción funcional}

A continuación se describe el funcionamiento y el modo de uso de la placa uno, la cual se hará referencia a ella como consola, de la placa dos, que se conocerá como control remoto, y del juego propiamente dicho.

Una vez introducido el código compilado y conectados todos los componentes entre si, se aprecia la siguiente imagen en la pantalla del ordenador, que será la utilizada para la correcta visualización del apartado gráfico del juego.


\begin{figure}[H] % Example image
\center{\includegraphics[width=1\linewidth]{img/start_image}}
\caption{Pantalla de inicio del juego}
\end{figure}

\subsection{Control remoto}
Como bien se indica, para iniciar el juego se debe presionar el botón 4 de la placa y, una vez se inicia el juego, se controlarán los movimientos de la serpiente mediante el control remoto presionando los botones 1, 3, 5, 7 para que la serpiente cambie de dirección hacia arriba, la izquierda, la derecha y abajo respectivamente.

Además mediante el CAD(conversor analógico digital) se podrá graduar en tiempo real la velocidad de la serpiente, teniendo este cuatro niveles, en función de la posición que tenga el CAD.

\begin{figure}[H] % Example image
\center{\includegraphics[width=1\linewidth]{img/board_img.png}}
\caption{Imagen de la placa utilizada en el control remoto}
\end{figure}

\subsection{Consola}

Por otra parte, la placa destinada a la consola se encargará del procesamiento de los datos del juego y de los \textit{inputs} proporcionados por el usuario mediante el control remoto. También se encarga de pintar por pantalla cada estado del juego, así como de mostrar la puntuación al jugador y guiar al mismo por las diferentes pantallas en el transcurso natural del juego: inicio y fin de este y registro de puntuación.

\section{Descripción técnica}

A continuación se describe y especifica la implementación y el desarrollo a nivel técnico del juego, se describe el comportamiento de los programas a alto nivel mediante pseudocódigo y se desarrollan las explicaciones sobre las decisiones que se han tomado durante la implementación del programa.

\subsection{Control remoto}

Se comienza explicando el funcionamiento del control remoto.

En el bucle principal se comprueba si el usuario ha presionado alguno de los siguientes botones mediante el método no bloqueante de captura de pulsaciones del teclado de la placa:

\begin{itemize}
\item \textbf{1, 3, 5, 7} : Estos botones son los elegidos para que se indique la dirección de la serpiente y cuando uno de estos se presiona se transmite un mensaje mediante CAN siguiendo la siguiente tabla.

\begin{center}
    \begin{tabular}{| l | l | l | l |}
    \hline
    Botón & SID & Mensaje & Acción\\ \hline
    1 & 2 & T & Mover hacia arriba \\ \hline
    3 & 2 & R & Mover hacia la derecha\\ \hline
    5 & 2 & L & Mover hacia la  izquierda\\ \hline
    7 & 2 & B & Mover hacia abajo\\ \hline
    \end{tabular}
\end{center}
\paragraph{}
\item \textbf{4} Este botón se encarga de inicializar el juego.
\begin{center}
    \begin{tabular}{| l | l | l | l |}
    \hline
    Botón & SID & Mensaje & Acción\\ \hline
    4 & 1 & S & Iniciar la partida \\ \hline
    \end{tabular}
\end{center}
\end{itemize}  

\paragraph{}
Además la placa envía un mensaje periódico cada 100 milisegundos para indicar a la consola el valor actual de CAD siguiendo la siguiente tabla. Al acceder a la interrupción que emite este mensaje periódico se enciende un LED para comprobar que se ejecuta el código.

\begin{center}
    \begin{tabular}{| l | l | l | l |}
    \hline
    Valor del CAd & SID & Mensaje & Acción\\ \hline
    0 ... 255 & 3 & 1 & Delay en la iteración de 400ms \\ \hline
    256 ... 511 & 3 & 2 & Delay en la iteración de 250ms\\ \hline
    512 ... 767 & 3 & 3 & Delay en la iteración de 200ms\\ \hline
    768 ... 1024 & 3 & 4 & Delay en la iteración de 100ms\\ \hline
    \end{tabular}
\end{center}

\paragraph{}
Además en cada ciclo se imprimen por pantalla los valores de la velocidad actual de la serpiente y la dirección que sigue.

\subsection{Consola}

A continuación, se desarrolla el código implementado en la placa que se utilizará como consola para la ejecución del juego.

El bucle principal realiza cada una de las siguientes acciones en el orden que sucede:

\begin{itemize}
\item \textbf{Imprimir el registro de jugadores}: Si ha habido un choque, mientras no se introduzca un carácter distinto a \textit{enter} se permite la introducción de caracteres y cuando se recibe el \textit{enter} se imprime por pantalla el registro de partidas desde que se encendió la consola.

\begin{figure}[H] % Example image
\center{\includegraphics[width=1\linewidth]{img/Mari.png}}
\caption{Ejemplo de registro de la partida una vez finalizada}
\end{figure}


\begin{figure}[H] % Example image
\center{\includegraphics[width=1\linewidth]{img/Francesc.png}}
\caption{Registro de últimas partidas}
\end{figure}

\item \textbf{Esperar a que se inicie el juego desde el control}: Mientras la variable que indica que se esta jugando sea 0, se imprime por pantalla la siguiente frase, "Pulsa la tecla 4 para empezar!".

\item \textbf{Se controla la velocidad}: En función del valor que se recibe de la placa control remoto, se realiza un \textit{delay}, este conlleva que la serpiente se desplace a mayor o menor velocidad, siguiendo la tabla indicada en el desarrollo de la implementación de la placa control remoto. También se realiza un delay mayor en caso que la serpiente se este moviendo verticalmente, debido al espaciado de los caracteres de al UART.

\item \textbf{Controlar el movimiento de la serpiente}: Esta función se encarga de diversas acciones explicadas a continuación:

\begin{itemize}
\item \textbf{Control de choque}: Se comprueba que la serpiente esté dentro del campo de juego, comparando los valores X e Y de la primera posición de la serpiente con los limites establecidos de la pantalla. O bien, que la serpiente no haya colisionado con ningún punto de su propio cuerpo, mediante un recorrido sobre los mismos comparando los valores X e Y de cada punto del cuerpo con la primera posicion de la serpiente.
	\paragraph{}
	En caso de que alguna de las condiciones previamente citadas se cumpla, se ejecuta una función que toca una melodía de fin de juego, borra la serpiente de la pantalla, imprime \textit{Game Over} e indica que puedes escribir tu nombre para almacenarlo en el registro de la partida.
\end{itemize}

\item \textbf{Control de comida}: Esta función controla que la cabeza de la serpiente haya colisionado con uno de los puntos donde se encuentra la comida, se realizan las mismas operaciones independientemente del tipo de comida. Si hay comida en pantalla y la cabeza de la serpiente esta sobre el punto donde se encuentra la comida, se marca como inválida la última posición de la serpiente, de este modo se evita borrarla de la pantalla. A continuación, se suman los puntos asociados al tipo de comida y velocidad y se toca una nota para indicar al jugador que la serpiente ha comido. 

\item \textbf{Actualizar la serpiente}: Para la implementación de la serpiente se ha optado por una matriz donde se almacenan los valores X e Y de los puntos que actualmente forman parte de la serpiente. Esta función de encarga de guardar el valor del último punto de la cola de la serpiente así como de desplazar todos los valores de la matriz una posición con el fin de dejar libre la primera posición de la misma, para almacenar el nuevo punto donde se moverá la serpiente. Y finalmente elimina el último punto de la serpiente, logrando la simulanción del movimiento.\\
Por último, en esta función se realizan las operaciones críticas para el movimiento de la serpiente: en función del valor de la última instrucción recibida por del control remoto, se marca cuál será la dirección hacia donde se moverá la serpiente.
Posteriormente, se almacena si es factible el valor recibido desde el control remoto para la dirección de la serpiente para la siguiente iteración, teniendo en cuenta que solo son válidos movimientos de 90 grados.

\item \textbf{Pintar la siguiente posición de la serpiente}: Esta función se encarga exclusivamente de pintar la posición actual de la cabeza de la serpiente. Puesto que el resto de posiciones ya se han pintado en iteraciones anteriores.

\item \textbf{Métodos para la gestión de la comida}: Se han desarrollado dos funciones, la que se encarga de la comida especial y de la normal. Dichas funciones sólo se diferencian por el tiempo de vida de la comida; siendo la comida especial la que permanece disponible durante menos tiempo. Estas imprimen la comida en una posición aleatoria de la pantalla, además, estas dos funciones también controlan el tiempo que lleva la comida en pantalla para cambiarla de color indicando que expirará en poco tiempo. Si pasa demasiado tiempo las comidas desaparecen y se reinicia el ciclo.

\item \textbf{Imprimir el contador}: Muestra la puntuación de la jugada actual en la parte inferior derecha de la pantalla.

\end{itemize}

A continuación, se explican las interrupciones que se han utilizado en esta placa:

\begin{itemize}

\item \textbf{Interrupciones periódicas}: Estas son utilizadas para contar el tiempo que le resta a la comida. Al acceder a estas interrupciones se enciende un LED para indicar que el código se ejecuta.

\item \textbf{Interrupción asíncrona}: Esta se utiliza para los mensajes de CAN, en función del SID del mensaje realizará una de las siguientes acciones. Estos mensajes serán enviados desde la placa de control remoto. Al acceder a esta interrupción se enciende un LED para indicar que el código se ejecuta. 

\begin{itemize}
\item \textbf{1}: Inicializa el juego: se inicializa la serpiente en una posición aleatoria, con el movimiento hacia abajo y tamaño de tres bloques. Además, se imprimen los limites del campo de juego y se inicializan las variables y los \textit{timers} para las interrupciones periódicas.
\item \textbf{2}: Define la dirección de la serpiente para la próxima iteración.
\item \textbf{3}: Establece la velocidad de la serpiente en función del valor determinado por el CAD.
\end{itemize}
\end{itemize}



%----------------------------------------------------------------------------------------
%	MAJOR SECTION X - TEMPLATE - UNCOMMENT AND FILL IN
%----------------------------------------------------------------------------------------

%\section{Content Section}

%\subsection{Subsection 1} % Sub-section

% Content

%------------------------------------------------

%\subsection{Subsection 2} % Sub-section

% Content


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------

\end{document}